<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./marques_damien_portfolio_CSS.css">
</head>
<body class="page">
    <h1>Damien Marques</h1>
    <img src="marques_damien_picture_portfolio.jpg" alt="Portfolio picture">
    <div>
        <img class="icon" src="github.png" alt="github icon">
        <a href="https://github.com/marquesdamien">My Github</a>
        <img class="icon" src="linkedin.png" alt="linkedin icon">
        <a href="https://www.linkedin.com/in/damien-marques-24135a122/">My Linkedin</a>
        <img class="icon" src="Gmail.jpg" alt="gmail icon">
        <a href="mailto:damienf.a.amrques@gmail.com">My Email</a>
    </div>
    <div>
        <h3>Technologies</h3>
        <table>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </table>
    </div>
    <div>
        <h3>Social Snakes</h3>
        <img src="placeholder.png" alt="place holder">
        <p>Social Media App made in Python - <a href="">Code</a> | <a href="">deployed</a></p>
    </div>
    <div>
        <h3>Contact Me</h3>
        <form>
            <label>Name:</label>
            <input type="text" name="name">
            <label>Email:</label>
            <input type="text" name="email">
            <br><br>
            <label>Message:</label>
            <textarea name="message" cols="35" rows="5"></textarea>
        </form>
        <br>
        <input type="submit" value="Send Message">
    </div>
</body>
</html>